update=Sun 15 Jun 2014 10:21:48 PM EDT
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=MAP-Adapter.net
UseCmpFile=1
PadDrill="    0.800100"
PadDrillOvalY="    0.800100"
PadSizeH="    1.524000"
PadSizeV="    1.524000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibName1=/home/andy/git/DeuceEFI/MAP-Adapter/pcb-modules/MAP-Adapter
LibDir=
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=/home/andy/git/DeuceEFI/MAP-Adapter/pcb-modules/MAP-Adapter
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
